<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
    <title>deadpool de miguel</title>
</head>
<body>

    <style>

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: cursive;
            
        }

        h2{
            color: aqua;
            font-family: cursive;
        }


    </style>
    <div style="margin: 10px">
        <nav class="navbar navbar-light"
        style="background-color:rgb(7, 221, 36);" >
        <!-- Contenido sobre sustentabilidad -->
        <h1>INICIO</h1>
        <br>
        <a href="index.html">ㅤㅤㅤInicioㅤㅤㅤ</a>
        <a href="servicios.html">ㅤ ㅤㅤServiciosㅤㅤㅤ</a>
        <a href="contacto.html">ㅤ ㅤㅤContactoㅤㅤㅤ</a>
        <a href="noticias.html">ㅤ ㅤㅤNoticiasㅤㅤㅤ</a>
        <a href="reciclaje.html">ㅤ ㅤㅤReciclajeㅤㅤㅤ</a>
        <a href="https://www.google.com/">ㅤ ㅤㅤEnlaces Externosㅤㅤㅤ</a>
        <!-- jQuery -->
        </nav>
     </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <style>

        .cuadrados{

            width: 300px;
            height: 200px;
            background-color: rgb(7, 221, 36);
            border-radius: 10%;
            border-style: ridge ;
            left: 100px;
        }

        .imagepaginas {


            width: 220px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40%;
        }

        .parrafo{

            font-size: 20px;
            text-align:center;

        }

    </style>

<div class="jumbotron">
    <h1 class="display-4">Hola, mundo!</h1>
    <p class="lead">Esta es mi pagina para saber,conocer y ayudar sobre el medio ambiente nos basamos en dar informacion y conocer mas sobre dicho tema .</p>
    <hr class="my-4">
    <p>Mi nombre es Miguel Cruz y Omar hernandez de programacion 4A Vespertino .</p>
    <br>
    <br>


<div class="cuadrados">
    <br><img src="imagen.jpg" class="imagepaginas">
    <a href="medioambiente.html" style="text-align: center; display: block;" top="-500px">¿Que es el medio ambiente?</a>
    </div>
    <br>
    <br>
    
    <MArquee><H2>PROYECTO DISEYADO POR MIGUEL CRUZ Y OMAR HERNANDEZ</H2></MArquee>
</body>
</html>