<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
    <title>proyecto de miguel cruz y omar hernandez</title>
</head>
<body>

    <style>

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: cursive;
            
        }

        h2{
            color: rgb(0, 0, 0);
            font-family: cursive;
            text-align: center;
        }


    </style>
    <div style="margin: 10px">
        <nav class="navbar navbar-light"
        style="background-color:rgb(7, 221, 36);" >
        <!-- Contenido sobre sustentabilidad -->
        <h1>reciclaje</h1>
        <br>
        <a href="index.html">ㅤㅤㅤInicioㅤㅤㅤ</a>
        <a href="servicios.html">ㅤ ㅤㅤServiciosㅤㅤㅤ</a>
        <a href="contacto.html">ㅤ ㅤㅤContactoㅤㅤㅤ</a>
        <a href="noticias.html">ㅤ ㅤㅤNoticiasㅤㅤㅤ</a>
        <a href="reciclaje.html">ㅤ ㅤㅤReciclajeㅤㅤㅤ</a>
        <a href="https://www.google.com/">ㅤ ㅤㅤEnlaces Externosㅤㅤㅤ</a>
        <!-- jQuery -->
        </nav>
     </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <style>
        .cuadrados{

         width: 300px;
         height: 200px;
         background-color: rgb(7, 221, 36);
         border-radius: 10%;
         border-style: ridge ;
         left: 100px;
        }

        .imagepaginas {


         width: 220px;
         height: auto;
         display: block;
         margin-left: auto;
         margin-right: auto;
         border-radius: 40%;
         }
    </style>

    <h2>Reciclaje</h2>

    <p>¿Por qué reciclando ayudas al medioambiente?</p>

    <p>Reciclando evitas que los productos y materiales se conviertan en residuos, transformándolos en otros completamente nuevos, alargando su vida útil y ayudando a la preservación de los recursos naturales del planeta.</p>

    <div class="cuadrados">
        <tr><img src="reciclaje1.jpg" class="imagepaginas">
        <a href="queesreciclar.html" style="text-align: center; display: block;" top="-500px">¿Que es reciclar?</a>
        </div>
        <tr>
        <br>
        <div class="cuadrados">
            <tr><img src="reciclaje2.jpg" class="imagepaginas">
            <a href="comopodemosreciclar.html" style="text-align: center; display: block;" top="-500px">¿Como podemos reciclar?</a>
            </div>
        </tr>
            <br>
            <div class="cuadrados">
                <tr><img src="reciclaje3.jpg" class="imagepaginas">
                <a href="enquenosayudareciclar.html" style="text-align: center; display: block;" top="-500px">En que nos ayuda reciclar?</a>
                </div>
            </tr>
                <br>

</body>
</html>